{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Development",
            "type": "dart",
            "request": "launch",
            "toolArgs": [
                "--dart-define-from-file",
                "env.json"
            ],
        },
    ]
}